{
  "version": "1.0",
  "id": "/",
  "name": "Fuad Hasan Shihab",
  "short_name": "Fuad Hasan",
  "description": "Access graphic design tools, unlock exclusive resources, learn through step-by-step tutorials and insightful blogs—all in one convenient app. INSTALL NOW and unleash design potential!",
  "start_url": "https://fuadhasanshihab.blogspot.com/app?utm_source=homescreen",
  "dir": "auto",
  "lang": "en",
  "scope": "https://fuadhasanshihab.blogspot.com/",
  "orientation": "any",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#5956e9",
  "theme_color": "#5956e9",
  "edge_side_panel": {},
  "handle_links": "preferred",
  "categories": [
    "design",
    "graphics",
    "photo",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "16x16 24x24 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-icon-any-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-icon-any-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-icon-any-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-icon-any-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/narrow/1.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/narrow/2.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/narrow/3.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/narrow/4.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/narrow/5.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/narrow/6.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/narrow/7.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/narrow/8.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/narrow/9.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/wide1.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/wide2.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/wide3.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Resources",
      "short_name": "Resources",
      "description": "Explore a curated selection of free and premium graphic design resources.",
      "url": "https://fuadhasanshihab.blogspot.com/p/app-resources.html?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/resources.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tools",
      "short_name": "Tools",
      "description": "Access some essential graphic design tools.",
      "url": "https://fuadhasanshihab.blogspot.com/p/app-tools.html?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/tools.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tutorial",
      "short_name": "Tutorial",
      "description": "Level up typography skills with step-by-step tutorials.",
      "url": "https://fuadhasanshihab.blogspot.com/p/app-tutorial.html?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/tutorials.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
